31 20
###############################
#.k.#...........#####.........#
#...#.........####....#.......#
##o##.........###...###.......#
#.............###..##.........#
#............##..B..##........#
#............##.....##........#
#............###p###..........#
e.............#####...........e
e.............................e
#.......#c#.....#c#.....#c#...#
#.......#.#.....#.#.....#.#...#
#...s...#.#..s..#.#..s..#.#...#
#.......#.#.....#.#.....#.#...#
#...s...#.#..s..#.#..s..#.#...#
#.......#.#.....#.#.....#.#...#
#...s...#.#..s..#.#..s..#.#...#
#.......#p#.....#p#.....#p#...#
#.......###.....###.....###...#
###############################