31 20
###############################
#############.....#############
###########.........###########
##########...........##########
#########.............#########
########...............########
#######.................#######
e........................######
e........................######
######...................######
#######.................#######
########...............########
#########.............#########
##########...........##########
###########.........###########
#############.....#############
###############################
