31 20
###############################
#.k.........#....#............#
#....s......#....#..s...s.....#
#o###########....o.....s......#
#b..#s.s....#....o.s..........#
#...#.......o....#..s.........#
#...o.......#....#............#
##############oo###############
#............s.s.s............#
e...s.s.......................e
e...............s.s.s.s.......e
#.............................#
##############oo###############
#.....#.....#....#..a.........#
#...s.#..s..#....#......s.....#
#.p...#.....o....###########c##
#....sob.s..#....o....s.....b.#
#.....#.....#....#............#
#.....#.....#....#............#
###############################