31 20
###############################
#####............s........#####
###.######....s..........##.r.#
##.b......##...s........##b...#
#...b.....##.......###..##c####
#....##b..........###.bb..s...#
#..s....b.........##..........#
#........b...##...bb.#........#
#..s......####bb######...s....#
e..........#......s...#.....s.e
e.......s..#..b......s.#......e
#...s.#....###o########..s....#
#.....#....b.......s...#......#
#.........##.....s......#.....#
#.......##..###......s...#....#
#.....##...s...###........#...#
#...##.....s......###......#..#
#.##....s....s...s...###....#.#
##......k..............bb....##
###############################