31 20
###############################
##..s..................s.....##
#.#....###......s..........##.#
#..#......###....s.......##...#
#...#........###.......##.....#
#....#......s...###..##....s..#
#..s..#....s.......##.........#
#......#.......b........#.....#
#..s....#..####o###.....#.s...#
e......#...#..k...#....#......e
e......#...#....s.#....#......e
#...s.#....###o####...#...s...#
#.....#.......b........#......#
#......b..##.....s......#.....#
#.......##..###......s...#....#
#.....##.......###........#...#
#...##....h.......###......#..#
#.##....s....s...s...###....#.#
##....................bbc....##
###############################