31 20
###############################
#.w..#k.ob....................#
#..s.####....s.......s........#
##c###..s.......s....s........#
#.b..#.......s................#
#.s..#...........s............#
#....#..#######......#######..#
##o####.#.....#...............#
#.....#.#..s..#########.......#
e.....#.o.....#...........s...e
e..s..#.#.....#..s............e
#.....#.#..s..#########.......#
#.....#.#######...............#
#.....#.......b........s......#
#.....#....###o###..########..#
#.....b....#.....#.....s......#
###c########...s.#..########..#
#.....h....c.....#.....##.....#
#...s......#.....#..........s.#
###############################