31 20
###############################
#.............................#
#....#.#.###.#...#....###.....#
#....#.#.#...#...#...#...#....#
#....###.###.#...#...#...#....#
#....#.#.#...#...#...#...#....#
#....#.#.###.###.###..###.....#
#.............................#
#..########################o###
#..#..@.#...#...#...#...#.....e
#..#..#...#...#...#...#.......e
#..########################c###
#.............................#
#..#..#..##..##..#..#...#..#..#
#.#..#.#.#.#.#..#..#.#.#.#.#..#
#.#..#.#.#.#.##.#..#.#.#.#.#..#
#.#..#.#.#.#.#..#..#.#.#.#.#..#
#..#..#..##..##..#..#...#..##.#
#............................k#
###############################